{
  "name": "@fdgn/typeorm",
  "version": "1.1.24",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nest build --watch -p tsconfig.json",
    "build": "rimraf -rf dist && nest build -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "jest --passWithNoTests --coverage",
    "dev:test": "jest --watch",
    "dep:upgrade": "ncu -p yarn -f /^@ynm*/ -u"
  },
  "dependencies": {
    "@fdgn/common": "1.1.22",
    "@nestjs/typeorm": "^10.0.1",
    "axios-retry": "^4.5.0",
    "typeorm": "^0.3.19"
  },
  "gitHead": "53ac4430942d0bab33934d864cc5fc30a8db048a"
}
