{
  "name": "@fdgn/common",
  "version": "1.1.21",
  "description": "FDGN Common",
  "author": "GiangNguyen28-glicth <giangnguyen3246>",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nest build --watch -p tsconfig.json",
    "build": "rimraf -rf dist && nest build -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "jest --passWithNoTests --coverage",
    "dev:test": "jest --watch",
    "dep:upgrade": "ncu -p yarn -f /^@ynm*/ -u"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.2",
    "@nestjs/core": "^10.3.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.2.0",
    "@nestjs/throttler": "^5.1.1",
    "@willsoto/nestjs-prometheus": "^6.0.0",
    "axios-retry": "^4.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "glob": "^10.4.1",
    "helmet": "^8.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "merge-deep": "^3.0.3",
    "moment-timezone": "^0.5.44",
    "nest-winston": "^1.10.0",
    "opossum": "^8.1.4",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.2.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.180"
  },
  "gitHead": "d94f603e25652818df220cb9bc1ac1f49a0d7d42"
}
