{
  "name": "@fdgn/slack",
  "version": "1.1.2",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nest build --watch -p tsconfig.json",
    "build": "rimraf -rf dist && nest build -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "jest --passWithNoTests --coverage",
    "dev:test": "jest --watch",
    "dep:upgrade": "ncu -p yarn -f /^@ynm*/ -u"
  },
  "dependencies": {
    "@fdgn/client-core": "^1.1.2",
    "@fdgn/common": "^1.1.2",
    "generic-pool": "^3.9.0",
    "redis": "^4.6.12"
  },
  "gitHead": "b3e3a21a915e25c7d4640fb5c4c64b334f67d221"
}
