{
  "name": "@fdgn/core",
  "version": "1.1.1",
  "private": false,
  "description": "> TODO: description",
  "author": "GiangNguyen28-glicth <giangnguyen3246>",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nest build --watch -p tsconfig.json",
    "build": "rimraf -rf dist && nest build -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "jest --passWithNoTests --coverage",
    "dev:test": "jest --watch",
    "dep:upgrade": "ncu -p yarn -f /^@ynm*/ -u"
  },
  "dependencies": {
    "@fdgn/common": "^1.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.2.0",
    "@nestjs/throttler": "^5.1.1",
    "@willsoto/nestjs-prometheus": "^6.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.44",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.7.4"
  },
  "gitHead": "b3e3a21a915e25c7d4640fb5c4c64b334f67d221"
}
